<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
            <link type="text/css" rel="stylesheet" href="css/mycss.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body style="background-color: #B2EBF2">

      <nav>
    <div class="nav-wrapper" style="background-color: #0097A7">
      <a href="#" style="font-size:0.95rem;padding-left:20px" class="brand-logo small"><i class="left material-icons">arrow_back</i>
back</a>
      </div>
  </nav>
  <div style="background-color: #B2EBF2;height:200px">
    <div class="container" style="padding-top:40px">
        <div class="card small" style="background-image: url(iappleboy.svg);background-size: 100% 100%;margin: auto;">
        </div>
    </div>
  </div>
      </div>  
      <div class="container">
      <div class="row">
      <div class="section">
<div class="card-panel" style="    padding: 24px;
    margin: .5rem 0 1rem 0;
    border-radius: 2px;">
<h2 class="header center" style="margin-top:110px">iAppleBoy.com</h2>
      <p class="caption center">An experimental project to learn about SEO and content websites</p>
  <p class="flow-text">
         iAppleBoy existed as a mixture of both News and Blog website. Working on it resulted in getting experience with<span style="color :#03A9F4"> Amazon EC2</span>,<span style="color :#03A9F4">Monetization</span>,<span style="color :#03A9F4">Search Engine Optimization</span>.<br>
         The main aim was to get understanding how content websites are profitable and how much does SEO and Facebook plays role int it.<br>
         <br>
         <p class="flow-text"><span class="red-text">NOTE:</span> iAppleBoy was sold in January 2017 for $500 and I don't own it now.</p>
         </p>
</div>
</div>
</div>
</div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>