<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
            <link type="text/css" rel="stylesheet" href="css/mycss.css"  media="screen,projection"/>


      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body style="background-color: #D1C4E9">

      <nav>
    <div class="nav-wrapper" style="background-color: #512DA8">
      <a href="#" style="font-size:0.95rem;padding-left:20px" class="brand-logo small"><i class="left material-icons">arrow_back</i>
back</a>
      </div>
  </nav>
  <div style="background-color: #D1C4E9;height:200px">
    <div class="container" style="padding-top:40px">
        <div class="card small" style="background-image: url(tsb.svg);background-size: 100% 100%;margin: auto;">
        </div>
    </div>
  </div>
      </div>  
      <div class="container">
      <div class="row">
      <div class="section">
<div class="card-panel" style="    padding: 24px;
    margin: .5rem 0 1rem 0;
    border-radius: 2px;">
<h2 class="header center" style="margin-top:110px">TrainStatusHub</h2>
      <p class="caption center">A website to find live train status across India.<i class="em em-tram"></i>
</p>
  <p class="flow-text">
         The website is developed with <span style="color :#7C4DFF">MaterializeCSS</span> and <span style="color :#7C4DFF">AngularJS</span>.
         The data is retrieved through API provided by RailwayApi.
         <br>
         <p class="flow-text"><span class="blue-text">Amazing:</span> Through AngularJs, I developed this in less than 2 days..</p>
         </p>
</div>
</div>
</div>
</div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>